/* Variables */
:root {
    --gray: rgb(53, 54, 62);
    --dark: rgb(40, 40, 108);
    --light: rgb(0, 181, 163);
    --offWhite: rgb(255, 253, 250);
    --glowLight: 0 0 8px var(--light);
    --glowGray: 0 0 8px var(--gray);
}

/* Page + Typography */
body {
    margin: 0;
    background-color: var(--offWhite);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    width: 70%;
    display: grid;
    margin: 10px 0;
    column-gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.grid-item-left { 
    height: fit-content;
    margin-top: 10px;
    text-align: right;
}

.grid-item-right { 
    height: fit-content;
    padding: 0 0 20px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 5px solid var(--dark)
}

h1 {
    font-size: 3rem;
    font-weight: 1000;
    color: var(--gray);
}

h2 {
    font-size: 2.5rem;
    font-weight: 1000;
    color: var(--dark);
}

h3 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--gray);
}

h4 {
    font-size: 1.2rem;
    font-weight: 500;
}

p {
    line-height: 1.2rem;
}

a { 
    padding: 10px;
    text-decoration: none;
}

.btn {
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
    border-bottom: 3px solid;
}

img { 
    object-fit: contain;
}



/* Styling */
        /* Header */
header {
    height: fit-content;
    width: 100%;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header div { 
    width: 40%; 
    background-color: var(--light);
    display: flex;
    justify-content: center;
}
/* box the h1 is in */

header h1 {
    padding: 20px 10px 20px 10px;
    margin: 0 20px;
}

nav ul {
    margin-right: 30px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav li {
    margin: 2px 8px;
    padding: 0 3px 3px 3px;
    color: var(--light);
}

nav a { 
    color: var(--light);
}


        /* Hero */
.hero {
    height: 400px;
    width: 100%;
    margin-bottom: 10px;
    color: var(--gray);
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.hero figure { 
    width: 40%;
    display: flex;
    justify-content: center;
}

.hero img { 
    border-radius: 50%;
}

.hero div {
    width: 300px;
    margin: 0 40px 10px 0;
    align-self: flex-end;
}

.hero h2 { 
    margin-bottom: 20px;
    padding: 10px 20px;
    text-align: center;
    background: var(--light);
}

/* Portfolio  */

        /* About Me */


        /* Work */
#work .grid-item-right { 
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(2, 50%);
}

#work a { 
    padding: 0;
}

.big-showcase {
    height: 300px;

    grid-column-start: 1;
    grid-column-end: 3;
}

.big-showcase img { 
    object-fit: cover;
    position: relative;
}

.small-showcase { 
    height: 150px;
}

.big-showcase,
.small-showcase {
    background-color: var(--gray);
    border: 2px solid var(--light);
    position: relative;
    opacity: .6;
    transition: all 0.5s ease-in-out;
}

.big-showcase:hover,
.small-showcase:hover {
    opacity: 1;
}

.showcase-label { 
    height: fit-content;
    width: fit-content;
    padding: 10px 10px 10px 20px;
    color: var(--gray);
    background-color: var(--light);
    position: absolute;
}

.big-showcase .showcase-label { 
    bottom: 5%;
}

.small-showcase .showcase-label{ 
    bottom: 10%;
}


        /* Contact Me */
#contact-me .grid-item-right {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


#contact-me h4 {
    align-self: center;
    margin: 10px 10px 0 0;
}


#contact-me a { 
    color: var(--dark);
}

        /* Footer */
footer { 
    height: 50px;
    width: 100%;
    margin-top: 10px;
    color: var(--light);
    text-align: center;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
}








/* Media Queries */
/* 769 */
@media screen and (max-width: 769px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    
    .grid-item-left { 
        text-align: left;
    }
    
    .grid-item-right { 
        margin-bottom: 20px;
    }

    h1 {
        font-weight: 800;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 2.3rem;
    }
    
    h4 {
        font-size: 1.3rem;
    }

    p { 
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.6rem;
    }

  /* Styling */
        /* Header */  
    header { 
        flex-direction: column;
        align-items: center;
    }

    header div { 
        width: 100%; 
    }
    /* box the h1 is in */

    header h1 { 
        margin: 0;
        padding: 20px;
    }

    nav ul { 
        width: 100%;
        margin: 10px 0;
    }

    .hero { 
        height: fit-content;
        flex-direction: column;
    }

    .hero figure { 
        width: 100%;
        margin: 20px 0;
        justify-content: center;
    }

    .hero img { 
        width: 200px;
    }

    .hero div {
        width: 100%;
        margin: 0;
    }

        /* Portfolio  */
    .showcase-label { 
        width: 100%;
        font-size: .5rem;
    }

    #contact-me h4 { 
        margin-bottom: 10px;
    }
}
/* END 767 */












/* 500 */
@media screen and (max-width: 500px) {
    .grid-container {
        width: 95%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    
    .grid-item-left { 
        text-align: left;
    }
    
    .grid-item-right { 
        margin: 20px 0;
        padding-top: 10px;
        padding-left: 0;
        border-left: none;
        border-top: 5px solid var(--dark);
    }

    header h1 { 
        text-align: center;
    }
    
    nav ul { 
        display: flex;
        flex-direction: column;
    } 

    nav li { 
        margin: 10px 0;
    }

    #work .grid-item-right {
        grid-template-columns: repeat(2, 49%);
    }
}